# rest-assured-report

./: pom.xml
allure-results/: 169a4aaa-cec6-41bd-8349-133cbd60152c-container.json  3bfe6533-dab6-453b-8351-cccafa0e702b-result.json  400d0310-b1ea-413f-a33b-ba606257e0cf-result.json  5a3d2ec6-f771-4445-8d85-8950611936b9-result.json  626cae35-55eb-473a-93b1-3e7b7ead0aea-container.json  8ce2aa8b-5dac-4d32-92f0-ac18c9832393-container.json  a53ff91e-7b30-494c-84ea-fa1b539c15e6-container.json  c8148dd5-cca1-4641-a0a8-1632ce695487-result.json  ff2c412d-892c-4868-bdc2-349ac6bce191-attachment.csv
src/main/java/clients/: AbstractClient.java  GetBookClient.java  GetUserClient.java
src/main/java/models/books/: AccessInfo.java  Book.java  Epub.java  ImageLinks.java  IndustryIdentifier.java  Item.java  PanelizationSummary.java  Pdf.java  ReadingModes.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java
src/main/java/models/users/: Address.java  Company.java  User.java
src/test/features/: getBook.feature  getUser.feature
src/test/java/options/: TestRunner.java
src/test/java/steps/: GetBookSteps.java  GetUserSteps.java
